--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=19 LPM_WIDTH=5 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_8aa
( 
	data[4..0]	:	input;
	eq[18..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[18..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode351w[2..0]	: WIRE;
	w_anode365w[3..0]	: WIRE;
	w_anode382w[3..0]	: WIRE;
	w_anode392w[3..0]	: WIRE;
	w_anode402w[3..0]	: WIRE;
	w_anode412w[3..0]	: WIRE;
	w_anode422w[3..0]	: WIRE;
	w_anode432w[3..0]	: WIRE;
	w_anode442w[3..0]	: WIRE;
	w_anode454w[2..0]	: WIRE;
	w_anode464w[3..0]	: WIRE;
	w_anode475w[3..0]	: WIRE;
	w_anode485w[3..0]	: WIRE;
	w_anode495w[3..0]	: WIRE;
	w_anode505w[3..0]	: WIRE;
	w_anode515w[3..0]	: WIRE;
	w_anode525w[3..0]	: WIRE;
	w_anode535w[3..0]	: WIRE;
	w_anode546w[2..0]	: WIRE;
	w_anode556w[3..0]	: WIRE;
	w_anode567w[3..0]	: WIRE;
	w_anode577w[3..0]	: WIRE;
	w_anode587w[3..0]	: WIRE;
	w_anode597w[3..0]	: WIRE;
	w_anode607w[3..0]	: WIRE;
	w_anode617w[3..0]	: WIRE;
	w_anode627w[3..0]	: WIRE;
	w_anode638w[2..0]	: WIRE;
	w_anode648w[3..0]	: WIRE;
	w_anode659w[3..0]	: WIRE;
	w_anode669w[3..0]	: WIRE;
	w_anode679w[3..0]	: WIRE;
	w_anode689w[3..0]	: WIRE;
	w_anode699w[3..0]	: WIRE;
	w_anode709w[3..0]	: WIRE;
	w_anode719w[3..0]	: WIRE;
	w_data349w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[18..0] = eq_wire[18..0];
	eq_wire[] = ( ( w_anode719w[3..3], w_anode709w[3..3], w_anode699w[3..3], w_anode689w[3..3], w_anode679w[3..3], w_anode669w[3..3], w_anode659w[3..3], w_anode648w[3..3]), ( w_anode627w[3..3], w_anode617w[3..3], w_anode607w[3..3], w_anode597w[3..3], w_anode587w[3..3], w_anode577w[3..3], w_anode567w[3..3], w_anode556w[3..3]), ( w_anode535w[3..3], w_anode525w[3..3], w_anode515w[3..3], w_anode505w[3..3], w_anode495w[3..3], w_anode485w[3..3], w_anode475w[3..3], w_anode464w[3..3]), ( w_anode442w[3..3], w_anode432w[3..3], w_anode422w[3..3], w_anode412w[3..3], w_anode402w[3..3], w_anode392w[3..3], w_anode382w[3..3], w_anode365w[3..3]));
	w_anode351w[] = ( (w_anode351w[1..1] & (! data_wire[4..4])), (w_anode351w[0..0] & (! data_wire[3..3])), B"1");
	w_anode365w[] = ( (w_anode365w[2..2] & (! w_data349w[2..2])), (w_anode365w[1..1] & (! w_data349w[1..1])), (w_anode365w[0..0] & (! w_data349w[0..0])), w_anode351w[2..2]);
	w_anode382w[] = ( (w_anode382w[2..2] & (! w_data349w[2..2])), (w_anode382w[1..1] & (! w_data349w[1..1])), (w_anode382w[0..0] & w_data349w[0..0]), w_anode351w[2..2]);
	w_anode392w[] = ( (w_anode392w[2..2] & (! w_data349w[2..2])), (w_anode392w[1..1] & w_data349w[1..1]), (w_anode392w[0..0] & (! w_data349w[0..0])), w_anode351w[2..2]);
	w_anode402w[] = ( (w_anode402w[2..2] & (! w_data349w[2..2])), (w_anode402w[1..1] & w_data349w[1..1]), (w_anode402w[0..0] & w_data349w[0..0]), w_anode351w[2..2]);
	w_anode412w[] = ( (w_anode412w[2..2] & w_data349w[2..2]), (w_anode412w[1..1] & (! w_data349w[1..1])), (w_anode412w[0..0] & (! w_data349w[0..0])), w_anode351w[2..2]);
	w_anode422w[] = ( (w_anode422w[2..2] & w_data349w[2..2]), (w_anode422w[1..1] & (! w_data349w[1..1])), (w_anode422w[0..0] & w_data349w[0..0]), w_anode351w[2..2]);
	w_anode432w[] = ( (w_anode432w[2..2] & w_data349w[2..2]), (w_anode432w[1..1] & w_data349w[1..1]), (w_anode432w[0..0] & (! w_data349w[0..0])), w_anode351w[2..2]);
	w_anode442w[] = ( (w_anode442w[2..2] & w_data349w[2..2]), (w_anode442w[1..1] & w_data349w[1..1]), (w_anode442w[0..0] & w_data349w[0..0]), w_anode351w[2..2]);
	w_anode454w[] = ( (w_anode454w[1..1] & (! data_wire[4..4])), (w_anode454w[0..0] & data_wire[3..3]), B"1");
	w_anode464w[] = ( (w_anode464w[2..2] & (! w_data349w[2..2])), (w_anode464w[1..1] & (! w_data349w[1..1])), (w_anode464w[0..0] & (! w_data349w[0..0])), w_anode454w[2..2]);
	w_anode475w[] = ( (w_anode475w[2..2] & (! w_data349w[2..2])), (w_anode475w[1..1] & (! w_data349w[1..1])), (w_anode475w[0..0] & w_data349w[0..0]), w_anode454w[2..2]);
	w_anode485w[] = ( (w_anode485w[2..2] & (! w_data349w[2..2])), (w_anode485w[1..1] & w_data349w[1..1]), (w_anode485w[0..0] & (! w_data349w[0..0])), w_anode454w[2..2]);
	w_anode495w[] = ( (w_anode495w[2..2] & (! w_data349w[2..2])), (w_anode495w[1..1] & w_data349w[1..1]), (w_anode495w[0..0] & w_data349w[0..0]), w_anode454w[2..2]);
	w_anode505w[] = ( (w_anode505w[2..2] & w_data349w[2..2]), (w_anode505w[1..1] & (! w_data349w[1..1])), (w_anode505w[0..0] & (! w_data349w[0..0])), w_anode454w[2..2]);
	w_anode515w[] = ( (w_anode515w[2..2] & w_data349w[2..2]), (w_anode515w[1..1] & (! w_data349w[1..1])), (w_anode515w[0..0] & w_data349w[0..0]), w_anode454w[2..2]);
	w_anode525w[] = ( (w_anode525w[2..2] & w_data349w[2..2]), (w_anode525w[1..1] & w_data349w[1..1]), (w_anode525w[0..0] & (! w_data349w[0..0])), w_anode454w[2..2]);
	w_anode535w[] = ( (w_anode535w[2..2] & w_data349w[2..2]), (w_anode535w[1..1] & w_data349w[1..1]), (w_anode535w[0..0] & w_data349w[0..0]), w_anode454w[2..2]);
	w_anode546w[] = ( (w_anode546w[1..1] & data_wire[4..4]), (w_anode546w[0..0] & (! data_wire[3..3])), B"1");
	w_anode556w[] = ( (w_anode556w[2..2] & (! w_data349w[2..2])), (w_anode556w[1..1] & (! w_data349w[1..1])), (w_anode556w[0..0] & (! w_data349w[0..0])), w_anode546w[2..2]);
	w_anode567w[] = ( (w_anode567w[2..2] & (! w_data349w[2..2])), (w_anode567w[1..1] & (! w_data349w[1..1])), (w_anode567w[0..0] & w_data349w[0..0]), w_anode546w[2..2]);
	w_anode577w[] = ( (w_anode577w[2..2] & (! w_data349w[2..2])), (w_anode577w[1..1] & w_data349w[1..1]), (w_anode577w[0..0] & (! w_data349w[0..0])), w_anode546w[2..2]);
	w_anode587w[] = ( (w_anode587w[2..2] & (! w_data349w[2..2])), (w_anode587w[1..1] & w_data349w[1..1]), (w_anode587w[0..0] & w_data349w[0..0]), w_anode546w[2..2]);
	w_anode597w[] = ( (w_anode597w[2..2] & w_data349w[2..2]), (w_anode597w[1..1] & (! w_data349w[1..1])), (w_anode597w[0..0] & (! w_data349w[0..0])), w_anode546w[2..2]);
	w_anode607w[] = ( (w_anode607w[2..2] & w_data349w[2..2]), (w_anode607w[1..1] & (! w_data349w[1..1])), (w_anode607w[0..0] & w_data349w[0..0]), w_anode546w[2..2]);
	w_anode617w[] = ( (w_anode617w[2..2] & w_data349w[2..2]), (w_anode617w[1..1] & w_data349w[1..1]), (w_anode617w[0..0] & (! w_data349w[0..0])), w_anode546w[2..2]);
	w_anode627w[] = ( (w_anode627w[2..2] & w_data349w[2..2]), (w_anode627w[1..1] & w_data349w[1..1]), (w_anode627w[0..0] & w_data349w[0..0]), w_anode546w[2..2]);
	w_anode638w[] = ( (w_anode638w[1..1] & data_wire[4..4]), (w_anode638w[0..0] & data_wire[3..3]), B"1");
	w_anode648w[] = ( (w_anode648w[2..2] & (! w_data349w[2..2])), (w_anode648w[1..1] & (! w_data349w[1..1])), (w_anode648w[0..0] & (! w_data349w[0..0])), w_anode638w[2..2]);
	w_anode659w[] = ( (w_anode659w[2..2] & (! w_data349w[2..2])), (w_anode659w[1..1] & (! w_data349w[1..1])), (w_anode659w[0..0] & w_data349w[0..0]), w_anode638w[2..2]);
	w_anode669w[] = ( (w_anode669w[2..2] & (! w_data349w[2..2])), (w_anode669w[1..1] & w_data349w[1..1]), (w_anode669w[0..0] & (! w_data349w[0..0])), w_anode638w[2..2]);
	w_anode679w[] = ( (w_anode679w[2..2] & (! w_data349w[2..2])), (w_anode679w[1..1] & w_data349w[1..1]), (w_anode679w[0..0] & w_data349w[0..0]), w_anode638w[2..2]);
	w_anode689w[] = ( (w_anode689w[2..2] & w_data349w[2..2]), (w_anode689w[1..1] & (! w_data349w[1..1])), (w_anode689w[0..0] & (! w_data349w[0..0])), w_anode638w[2..2]);
	w_anode699w[] = ( (w_anode699w[2..2] & w_data349w[2..2]), (w_anode699w[1..1] & (! w_data349w[1..1])), (w_anode699w[0..0] & w_data349w[0..0]), w_anode638w[2..2]);
	w_anode709w[] = ( (w_anode709w[2..2] & w_data349w[2..2]), (w_anode709w[1..1] & w_data349w[1..1]), (w_anode709w[0..0] & (! w_data349w[0..0])), w_anode638w[2..2]);
	w_anode719w[] = ( (w_anode719w[2..2] & w_data349w[2..2]), (w_anode719w[1..1] & w_data349w[1..1]), (w_anode719w[0..0] & w_data349w[0..0]), w_anode638w[2..2]);
	w_data349w[2..0] = data_wire[2..0];
END;
--VALID FILE
