--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=19 LPM_WIDTH=1 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 21 
SUBDESIGN mux_oob
( 
	data[18..0]	:	input;
	result[0..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data132w[31..0]	: WIRE;
	w_data207w[3..0]	: WIRE;
	w_data208w[3..0]	: WIRE;
	w_data209w[3..0]	: WIRE;
	w_data210w[3..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data311w[3..0]	: WIRE;
	w_data312w[3..0]	: WIRE;
	w_data313w[3..0]	: WIRE;
	w_sel198w[3..0]	: WIRE;
	w_sel211w[1..0]	: WIRE;
	w_sel314w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data311w[1..1] & w_sel314w[0..0]) & (! (((w_data311w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data311w[2..2]))))) # ((((w_data311w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data311w[2..2]))) & (w_data311w[3..3] # (! w_sel314w[0..0])))) & w_sel198w[2..2]) & (! ((((((w_data310w[1..1] & w_sel314w[0..0]) & (! (((w_data310w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! w_sel314w[0..0])))) & (! w_sel198w[3..3])) & (! w_sel198w[2..2])) # (w_sel198w[3..3] & (w_sel198w[2..2] # (((w_data312w[1..1] & w_sel314w[0..0]) & (! (((w_data312w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data312w[2..2]))))) # ((((w_data312w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data312w[2..2]))) & (w_data312w[3..3] # (! w_sel314w[0..0]))))))))) # (((((((w_data310w[1..1] & w_sel314w[0..0]) & (! (((w_data310w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! w_sel314w[0..0])))) & (! w_sel198w[3..3])) & (! w_sel198w[2..2])) # (w_sel198w[3..3] & (w_sel198w[2..2] # (((w_data312w[1..1] & w_sel314w[0..0]) & (! (((w_data312w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data312w[2..2]))))) # ((((w_data312w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data312w[2..2]))) & (w_data312w[3..3] # (! w_sel314w[0..0]))))))) & ((((w_data313w[1..1] & w_sel314w[0..0]) & (! (((w_data313w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data313w[2..2]))))) # ((((w_data313w[0..0] & (! w_sel314w[1..1])) & (! w_sel314w[0..0])) # (w_sel314w[1..1] & (w_sel314w[0..0] # w_data313w[2..2]))) & (w_data313w[3..3] # (! w_sel314w[0..0])))) # (! w_sel198w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data208w[1..1] & w_sel211w[0..0]) & (! (((w_data208w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data208w[2..2]))))) # ((((w_data208w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data208w[2..2]))) & (w_data208w[3..3] # (! w_sel211w[0..0])))) & w_sel198w[2..2]) & (! ((((((w_data207w[1..1] & w_sel211w[0..0]) & (! (((w_data207w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data207w[2..2]))))) # ((((w_data207w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data207w[2..2]))) & (w_data207w[3..3] # (! w_sel211w[0..0])))) & (! w_sel198w[3..3])) & (! w_sel198w[2..2])) # (w_sel198w[3..3] & (w_sel198w[2..2] # (((w_data209w[1..1] & w_sel211w[0..0]) & (! (((w_data209w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data209w[2..2]))))) # ((((w_data209w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data209w[2..2]))) & (w_data209w[3..3] # (! w_sel211w[0..0]))))))))) # (((((((w_data207w[1..1] & w_sel211w[0..0]) & (! (((w_data207w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data207w[2..2]))))) # ((((w_data207w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data207w[2..2]))) & (w_data207w[3..3] # (! w_sel211w[0..0])))) & (! w_sel198w[3..3])) & (! w_sel198w[2..2])) # (w_sel198w[3..3] & (w_sel198w[2..2] # (((w_data209w[1..1] & w_sel211w[0..0]) & (! (((w_data209w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data209w[2..2]))))) # ((((w_data209w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data209w[2..2]))) & (w_data209w[3..3] # (! w_sel211w[0..0]))))))) & ((((w_data210w[1..1] & w_sel211w[0..0]) & (! (((w_data210w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data210w[2..2]))))) # ((((w_data210w[0..0] & (! w_sel211w[1..1])) & (! w_sel211w[0..0])) # (w_sel211w[1..1] & (w_sel211w[0..0] # w_data210w[2..2]))) & (w_data210w[3..3] # (! w_sel211w[0..0])))) # (! w_sel198w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data132w[] = ( B"0000000000000", data[18..0]);
	w_data207w[3..0] = w_data132w[3..0];
	w_data208w[3..0] = w_data132w[7..4];
	w_data209w[3..0] = w_data132w[11..8];
	w_data210w[3..0] = w_data132w[15..12];
	w_data310w[3..0] = w_data132w[19..16];
	w_data311w[3..0] = w_data132w[23..20];
	w_data312w[3..0] = w_data132w[27..24];
	w_data313w[3..0] = w_data132w[31..28];
	w_sel198w[3..0] = sel_node[3..0];
	w_sel211w[1..0] = sel_node[1..0];
	w_sel314w[1..0] = sel_node[1..0];
END;
--VALID FILE
