# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.Game_data_0 -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 1230
preplace inst lab7_soc.otg_hpi_w -pg 1 -lvl 3 -y 1130
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 510
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 430
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 240
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.otg_hpi_data -pg 1 -lvl 3 -y 830
preplace inst lab7_soc.otg_hpi_r -pg 1 -lvl 3 -y 930
preplace inst lab7_soc.otg_hpi_cs -pg 1 -lvl 3 -y 730
preplace inst lab7_soc.otg_hpi_address -pg 1 -lvl 3 -y 610
preplace inst lab7_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1030
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 780 720 1060
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_address.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)Game_data_0.CLK,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)otg_hpi_r.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 320 980 760
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_r.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)Game_data_0.RESET,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 340 1080 720
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab7_soc.otg_hpi_data) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_r.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_reset.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)Game_data_0.Game_data_slave_1,(SLAVE)keycode.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_data.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)otg_hpi_address.s1) 1 1 2 360 1100 740
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab7_soc.otg_hpi_r) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.gamedata_export,(SLAVE)Game_data_0.Export_Data) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
levelinfo -pg 1 0 110 1170
levelinfo -hier lab7_soc 120 150 480 870 1080
